/* Important part */
.modal-dialog
  overflow-y: initial !important

.modal-body


.modal-body-search
  overflow-y: auto
  height: 70vh

.mod-building-header
  background-color: black
  color: white
  font-weight: 600
  padding: 4px
